\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Objectives}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Document Structure}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Compiler Architecture}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Main Components}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{Frontend Pipeline}{4}{section*.2}%
\contentsline {subsubsection}{Analyzer Generators}{4}{section*.3}%
\contentsline {subsubsection}{Semantic Analyzer}{4}{section*.4}%
\contentsline {section}{\numberline {2.2}Data Flow}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Error Handling}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Lexical Analysis and Lexer Generation}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Purpose and Responsibilities}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Token Specification}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Complete Lexer Generator Pipeline}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Stage 1: Infix-to-Postfix Conversion}{7}{subsection.3.3.1}%
\contentsline {subsubsection}{Problem}{7}{section*.5}%
\contentsline {subsubsection}{Solution: Modified Shunting Yard Algorithm}{7}{section*.6}%
\contentsline {subsection}{\numberline {3.3.2}Stage 2: NFA Construction Using Thompson's Algorithm}{7}{subsection.3.3.2}%
\contentsline {subsubsection}{Theoretical Basis}{7}{section*.7}%
\contentsline {subsection}{\numberline {3.3.3}Stage 3: Merging Multiple NFAs}{7}{subsection.3.3.3}%
\contentsline {subsubsection}{Algorithm}{7}{section*.8}%
\contentsline {subsubsection}{Result}{8}{section*.9}%
\contentsline {subsection}{\numberline {3.3.4}Stage 4: NFA to DFA Conversion (Subset Construction)}{8}{subsection.3.3.4}%
\contentsline {subsubsection}{Problem}{8}{section*.10}%
\contentsline {subsubsection}{Algorithm: Subset Construction}{8}{section*.11}%
\contentsline {subsubsection}{Optimization: State Canonicalization}{8}{section*.12}%
\contentsline {subsubsection}{Advantages of the DFA}{8}{section*.13}%
\contentsline {section}{\numberline {3.4}Runtime Tokenization Algorithm}{9}{section.3.4}%
\contentsline {subsubsection}{Priority Handling}{9}{section*.14}%
\contentsline {section}{\numberline {3.5}Resolved Challenges}{9}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Problem: Keywords vs. Identifiers}{9}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Problem: Ambiguous Numbers (Integers vs. Decimals)}{9}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Problem: Strings with Special Characters}{10}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Problem: DFA Spatial Efficiency}{10}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Syntactic Analysis and Parser Generation}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Purpose and Responsibilities}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Complete Parser Generator Pipeline}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Stage 1: Computation of \textsc {First} and \textsc {Nullable} Sets}{12}{subsection.4.2.1}%
\contentsline {subsubsection}{Problem}{12}{section*.15}%
\contentsline {subsubsection}{Solution: Fixed-Point Iterative Algorithm}{12}{section*.16}%
\contentsline {subsection}{\numberline {4.2.2}Stage 2: Construction of the LR(1) Automaton}{12}{subsection.4.2.2}%
\contentsline {subsubsection}{Problem}{12}{section*.17}%
\contentsline {subsubsection}{Solution: Canonical LR(1) Construction Algorithm}{12}{section*.18}%
\contentsline {subsection}{\numberline {4.2.3}Stage 3: LALR Merging}{13}{subsection.4.2.3}%
\contentsline {subsubsection}{Problem}{13}{section*.19}%
\contentsline {subsubsection}{Solution: Grouping by Core}{13}{section*.20}%
\contentsline {subsection}{\numberline {4.2.4}Stage 4: Parsing Table Generation}{13}{subsection.4.2.4}%
\contentsline {subsubsection}{Problem}{13}{section*.21}%
\contentsline {subsubsection}{Solution: Table-Filling Algorithm}{13}{section*.22}%
\contentsline {subsection}{\numberline {4.2.5}Stage 5: Parser Execution and AST Construction}{14}{subsection.4.2.5}%
\contentsline {subsubsection}{Problem}{14}{section*.23}%
\contentsline {subsubsection}{Solution: LR Parsing Algorithm}{14}{section*.24}%
\contentsline {subsection}{\numberline {4.2.6}AST Builder Integration}{14}{subsection.4.2.6}%
\contentsline {subsubsection}{Builder Interface}{15}{section*.25}%
\contentsline {subsubsection}{Construction Process}{15}{section*.26}%
\contentsline {subsubsection}{Construction Example}{15}{section*.27}%
\contentsline {subsubsection}{Advantages of This Approach}{15}{section*.28}%
\contentsline {section}{\numberline {4.3}Key Algorithms}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}LR(1) Closure}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Goto}{16}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}State Fingerprinting}{16}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Conflict Resolution}{16}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Resolved Challenges}{16}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Integration with the Lexical Analyzer}{16}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Handling the \$ Symbol}{16}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Table Efficiency}{17}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Semantic Analysis and Inference Pipeline}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Purpose and Responsibilities}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Complete Semantic Analysis Pipeline}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Stage 1: Declaration and Dependency Collection}{19}{subsection.5.2.1}%
\contentsline {subsubsection}{Problem}{19}{section*.29}%
\contentsline {subsubsection}{Solution: Collection-Mode Traversal}{19}{section*.30}%
\contentsline {subsubsection}{Result}{19}{section*.31}%
\contentsline {subsection}{\numberline {5.2.2}Stage 2: Topological Ordering of Functions}{19}{subsection.5.2.2}%
\contentsline {subsubsection}{Problem}{19}{section*.32}%
\contentsline {subsubsection}{Solution: DFS Algorithm on the Dependency Graph}{19}{section*.33}%
\contentsline {subsubsection}{Result}{20}{section*.34}%
\contentsline {subsection}{\numberline {5.2.3}Stage 3: Function Analysis}{20}{subsection.5.2.3}%
\contentsline {subsubsection}{Problem}{20}{section*.35}%
\contentsline {subsubsection}{Solution: Analysis-Mode Visitor}{20}{section*.36}%
\contentsline {subsubsection}{Result}{21}{section*.37}%
\contentsline {subsection}{\numberline {5.2.4}Stage 4: Type Analysis}{21}{subsection.5.2.4}%
\contentsline {subsubsection}{Problem}{21}{section*.38}%
\contentsline {subsubsection}{Solution: Sequential Attribute and Method Analysis}{21}{section*.39}%
\contentsline {subsubsection}{Result}{21}{section*.40}%
\contentsline {subsection}{\numberline {5.2.5}Stage 5: Global Statement Analysis}{22}{subsection.5.2.5}%
\contentsline {subsubsection}{Problem}{22}{section*.41}%
\contentsline {subsubsection}{Solution}{22}{section*.42}%
\contentsline {section}{\numberline {5.3}Key Algorithms}{22}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Constraint-Based Type Inference}{22}{subsection.5.3.1}%
\contentsline {subsubsection}{Handling Generic vs. Specific Numbers}{22}{section*.43}%
\contentsline {subsection}{\numberline {5.3.2}Overload Resolution}{23}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Type and Protocol Conformity}{23}{subsection.5.3.3}%
